[33m8d08050[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/jhon[m[33m, [m[1;32mjhon[m[33m)[m Layanan-surat keterangan
[33mf252d9d[m Merge branch 'main' of https://github.com/Rizkiard1i-kyy/Back-end-project
[33m9e221c8[m add bcrypt
[33meac05a2[m nambah file aja
[33ma011fc7[m nambah file aja
[33m5859eff[m add file
[33mb94acc4[m add tamplet
[33m0ea0ea3[m add file
[33m206ae9c[m add file
[33mac9b310[m add env
[33ma00e79c[m ke 3, final untuk template main
[33mf4b5b94[m ke 2
[33m4e0916d[m ke 1
[33m7765733[m Menambahkan folder buat nyoba
[33mcabd662[m Menambahkan folder buat nyoba
[33mfa4848c[m Merge pull request #3 from Rizkiard1i-kyy/jhon
[33m41803c2[m delete readme
[33me531bf4[m Merge pull request #2 from Rizkiard1i-kyy/jhon
[33mb158710[m add readme
[33m4a46997[m Setup awal: Express, Mongoose, dan struktur folder MVC
